<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="fdicon.ico">
    <title>FreeDancer</title>
</head>
<body>
    
        <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                </style>
    <div>
        <div style="background: #ffffff;width:100%;">
            <style>
            .button{
                background: #ffffff;
                font-size: 20px;
                font-family: fantasy;
                text-decoration: none;
                -webkit-transition-duration: 0.3s; /* Safari */
                transition-duration: 0.3s;
                text-align: right;
                margin: 10px 10px 10px 10px;
            display: inline-block;
            border: 5px solid #ffffff;
            padding: 7px 25px;
            border-radius: 25px;
            color: #000000;
            text-decoration: none;
            
            cursor: pointer;
            }
            .button:active{
                color:rgb(255, 250, 250);
                background: #027bc4;
                border: 4px solid #ffffff;
            }
            .button:hover{
                color:rgb(255, 250, 250);
                background: #027bc4;
                border: 4px solid #027bc4;
            }
            .search-box {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background: #2f3640;
				height: 40px;
				border-radius: 40px;
				padding: 10px;
			}
			.search-btn {
				color: #e84118;
				float: right;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: #2f3640;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: 0.4s;
				text-decoration: none;
			}
			.search-txt {
				border: none;
				background: none;
				outline: none;
				float: left;
				padding: 0;
				color: white;
				font-size: 16px;
				transition: 0.4s;
				line-height: 40px;
				width: 0;
			}
			.search-box:hover > .search-txt {
				width: 240px;
				padding: 0 6px;
			}
			.search-box:hover > .search-btn {
				background: white;
			}

            td{
                margin: 5px 10px 5px 10px;
            }
            </style>
            <table style="padding-right: 10px;">
                <tr>
                    
                    <td><img src="img/logo.jpg" width="100px" style="padding: 0px 20px;"/></td>
                    <td><input class="search-box search-txt" type="text" placeholder="Type to search" />
                        <a class="search-btn" href="#">
                                <i class="fas fa-search"></i>
                            </a>
                    </td>
                    <td><a href="404.html"><button class="button">简介</button></a></td>
                    <td><a href="404.html"><button class="button">关于</button></a></td>
                    <td><a href="404.html"><button class="button">作品</button></a></td>
                    <td><a href="404.html"><button class="button">团队</button></a></td>
                    <td><a href="404.html"><button class="button">活动</button></a></td>
                    <td><a href="404.html"><button class="button">登录</button></a></td>
                    <td><a href="404.html"><button class="button">注册</button></a></td>
                </tr>
                
            </table>

        </div>
    </div>


    <div>
            <style>
            div{
                width: 100%;
            }
            </style>
            <div class="box" >
                    <h1 style="padding: 5px 1px 0px 0px;text-align: right;font-size: 20px;color:#ffffff;">·自由舞者街舞工作室·</h1>
                <h1 style="padding: 9% 30% 1% 1%;font-size: 80px;color:#ffffff;">FreeDancer'DanceStudio</h1>
                
            </div>
        </div>
    
        <div>
                <style>
                div{
                    width: 100%;
                }
    
                </style>
                <div class="box" style="background: #ffffff;">
                    <hr style="color:#ffffff;height: 1px;border: none;border-top: 1px solid #ffffff;"/>
                </div>
            </div>
    
        <div>
            <div width=100% style="background: #cfcfcfa9;text-align: center;font-size: 45px; ">
                <p style="color: #cfcfcf00;padding:10% 0 10% 0;">666</p>
                <script>
                    var xhr = new XMLHttpRequest();
                    xhr.open('get', 'https://v1.hitokoto.cn');
                    xhr.onreadystatechange = function () {
                      if (xhr.readyState === 4) {
                        var data = JSON.parse(xhr.responseText);
                        var hitokoto = document.getElementById('hitokoto');
                        hitokoto.innerText = data.hitokoto;
                      }
                    }
                    xhr.send();
                  </script>
                  
            </div>
        </div>









    <script>
            var bingWallpaper = localStorage.getItem("bing-wallpaper")
            function loadBingWallpaper(headerMap) {
            document.body.style.backgroundImage = bingWallpaper
            if (headerMap) {
            console.log(headerMap["etag"])
            console.log(headerMap["x-copyright"])
            console.log(headerMap["x-last-modified"])
            }
            }
            if (bingWallpaper) loadBingWallpaper()
            </script>
            <script async src="https://userapi.rthsoftware.cn/1342171891pwitlo/bing.js"></script>
</body>
</html>
