
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="icon.ico">
    <title>扳扳</title>
</head>
<body>
        
        <style>
                *{
                    margin: 0;
                    padding: 0;
                    outline:none;
                    text-decoraction:none;
                }
                @font-face {
                  font-family:myFirstFont;
                  src: url('font/Sansation-Light.ttf');
              }

            button{
                color:#ffffff; background:#272727; border-radius:30px; border:4px solid #272727; padding:15px 30px;
                font-size:40px;outline:none;margin-bottom: 20px;
            }
            button:hover{
            color:#272727;background:#ffffff;

                </style>
    <div>
        <div style="width: 100%;text-align: center;margin: 0px 0px 0px 0px;">
            <p style="font-family: myFirstFont;text-align: center;color:#000000;font-size: 290px;padding: 5% 0 0 0;">
                520
            </p>
            <a href="https://blingcc233.github.io" style="text-decoration:none; "><button >返回首页</button></a>
            <hr style="height: 5px;"/>
            <p style="font-family: myFirstFont;text-align: center;font-size: 130px;">I luv U</p>
        </div>
        <div>

        </div>
    </div>

<script src="https://cdn.jsdelivr.net/gh/idealclover/clover/libs/canvas-nest/canvas-nest.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.0.3/dist/smooth-scroll.polyfills.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/highlight.js@9.15.7/lib/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.1/dist/jquery.fancybox.min.js"></script>


</body>
</html>
